# java-deserialization

./: Dockerfile  README.md  good.yaml  mal.yaml  pom.xml
src/main/java/test/: Insecure.java  Secure.java
src/main/webapp/: secure.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
